# Generated by Django 2.2.3 on 2022-04-05 06:01

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1500, verbose_name='Müştərinin adı')),
                ('feedback_content', ckeditor.fields.RichTextField(verbose_name='Feedback mətni')),
                ('is_about_view', models.BooleanField(default=False, verbose_name='Haqqımızda səhifəsində göstərilsin?')),
                ('slug', models.SlugField(editable=False, verbose_name='Slug')),
            ],
            options={
                'verbose_name': 'Feedback',
                'verbose_name_plural': 'Feedbacklər',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_1', models.CharField(blank=True, max_length=1200, verbose_name='Kiçik yazı')),
                ('text_2', models.CharField(blank=True, max_length=1200, verbose_name='Böyük yazı')),
                ('button_text', models.CharField(blank=True, max_length=1200, verbose_name='Butonun mətni')),
                ('link', models.CharField(blank=True, max_length=1200, verbose_name='Link')),
                ('image', models.FileField(upload_to='', verbose_name='Şəkil')),
                ('draft', models.BooleanField(default=True, verbose_name='Saytda yayımlansın?')),
            ],
            options={
                'verbose_name': 'Slayd',
                'verbose_name_plural': 'Slaydlar',
                'ordering': ['-id'],
            },
        ),
        migrations.AddField(
            model_name='products',
            name='draft',
            field=models.BooleanField(default=True, verbose_name='Saytda yayımlansın?'),
        ),
    ]
