# Generated by Django 2.2.3 on 2022-04-05 06:14

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0002_auto_20220405_0601'),
    ]

    operations = [
        migrations.CreateModel(
            name='FAQ',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1500, verbose_name='Sual')),
                ('feedback_content', ckeditor.fields.RichTextField(verbose_name='Cavab')),
                ('draft', models.BooleanField(default=True, verbose_name='Saytda yayımlansın?')),
                ('slug', models.SlugField(editable=False, verbose_name='Slug')),
            ],
            options={
                'verbose_name': 'Sual',
                'verbose_name_plural': 'Suallar',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='Statistics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1500, verbose_name='Göstəricinin adı')),
                ('value', models.CharField(max_length=1500, verbose_name='Göstəricinin dəyəri')),
                ('draft', models.BooleanField(default=True, verbose_name='Saytda yayımlansın?')),
                ('slug', models.SlugField(editable=False, verbose_name='Slug')),
            ],
            options={
                'verbose_name': 'Statistika',
                'verbose_name_plural': 'Statistikalar',
                'ordering': ['-id'],
            },
        ),
        migrations.AddField(
            model_name='aboutus',
            name='h_content',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Ana səhifədə mətn'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='h_title',
            field=models.CharField(max_length=1500, null=True, verbose_name='Ana səhifədə başlıq'),
        ),
    ]
