# Generated by Django 2.2.3 on 2022-04-05 06:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0003_auto_20220405_0614'),
    ]

    operations = [
        migrations.AddField(
            model_name='products',
            name='popular_products',
            field=models.BooleanField(default=False, verbose_name='Ana səhifədə yayımlansın?'),
        ),
    ]
