# Generated by Django 2.2.3 on 2022-04-05 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0005_feedback_draft'),
    ]

    operations = [
        migrations.AddField(
            model_name='products',
            name='c_image_m',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Məhsulun cover şəkli(Mobile üçün ucun)'),
        ),
        migrations.AddField(
            model_name='products',
            name='f_image',
            field=models.ImageField(null=True, upload_to='', verbose_name='Məhsulun icon şəkli'),
        ),
        migrations.AlterField(
            model_name='products',
            name='c_image',
            field=models.ImageField(blank=True, upload_to='', verbose_name='Məhsulun cover şəkli(Komp ucun)'),
        ),
    ]
