# Generated by Django 2.2.3 on 2022-04-05 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0006_auto_20220405_0924'),
    ]

    operations = [
        migrations.CreateModel(
            name='Breadcrumbs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=1500, verbose_name='Başlıq')),
                ('a_image_l', models.FileField(upload_to='', verbose_name='Ana səhifə haqqımızda(sol)')),
                ('a_image_r', models.FileField(upload_to='', verbose_name='Ana səhifə haqqımızda(sağ)')),
                ('f_image_r', models.FileField(upload_to='', verbose_name='Ana səhifə tez-tez verilen sullar(sağ)')),
                ('comment_image', models.FileField(upload_to='', verbose_name='Ana səhifə şərhlər (arxa)')),
                ('pro_cover_image', models.FileField(upload_to='', verbose_name='Məhsullarımız cover şəkli(ən yuxarı)')),
                ('about_cover_image', models.FileField(upload_to='', verbose_name='Haqqımızda cover şəkli(ən yuxarı)')),
                ('contact_cover_image', models.FileField(upload_to='', verbose_name='Bizimlə əlaqə cover şəkli(ən yuxarı)')),
            ],
            options={
                'verbose_name': 'Şəkil',
                'verbose_name_plural': 'Saytdakı bəzi şəkillər',
            },
        ),
    ]
