# Generated by Django 2.2.3 on 2022-04-05 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0007_breadcrumbs'),
    ]

    operations = [
        migrations.AddField(
            model_name='faq',
            name='id_collapse',
            field=models.CharField(blank=True, help_text='collapseOne,collapseTwo,collapseThree,collapseFour', max_length=1500, null=True, verbose_name=''),
        ),
        migrations.AddField(
            model_name='faq',
            name='id_heading',
            field=models.CharField(blank=True, help_text='HeadingOne,HeadingTwo,HeadingThree,HeadingFour.Bu növbə ilə əlavə olunur', max_length=1500, null=True, verbose_name='Sıralama headıng'),
        ),
    ]
