# Generated by Django 2.2.3 on 2022-04-05 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0008_auto_20220405_1213'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='faq',
            options={'ordering': ['id'], 'verbose_name': 'Sual', 'verbose_name_plural': 'Suallar'},
        ),
        migrations.AddField(
            model_name='settings',
            name='dark_logo',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='Qara logo(163x38)'),
        ),
        migrations.AddField(
            model_name='settings',
            name='proloader_logo',
            field=models.FileField(blank=True, help_text='Sayt açılanda yükənən logo', null=True, upload_to='', verbose_name='Preloader logo(163x38)'),
        ),
        migrations.AlterField(
            model_name='faq',
            name='id_collapse',
            field=models.CharField(blank=True, help_text='Buna toxunmayın', max_length=1500, null=True, verbose_name='Sıralama collapse'),
        ),
        migrations.AlterField(
            model_name='faq',
            name='id_heading',
            field=models.CharField(blank=True, help_text='Buna toxunmayın', max_length=1500, null=True, verbose_name='Sıralama headıng'),
        ),
        migrations.AlterField(
            model_name='settings',
            name='favicon',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='favicon(32x32)'),
        ),
        migrations.AlterField(
            model_name='settings',
            name='logo',
            field=models.FileField(blank=True, upload_to='', verbose_name='Ağ logo(163x38)'),
        ),
    ]
