# Generated by Django 2.2.3 on 2022-04-05 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0009_auto_20220405_1347'),
    ]

    operations = [
        migrations.AddField(
            model_name='settings',
            name='footer_logo',
            field=models.FileField(blank=True, help_text='Saytın aşağısındakı logo', null=True, upload_to='', verbose_name='Footer logo(163x38)'),
        ),
        migrations.AlterField(
            model_name='settings',
            name='dark_logo',
            field=models.FileField(blank=True, null=True, upload_to='', verbose_name='Ağ logo(163x38)'),
        ),
        migrations.AlterField(
            model_name='settings',
            name='logo',
            field=models.FileField(blank=True, upload_to='', verbose_name='Qara logo(163x38)'),
        ),
    ]
