# Generated by Django 2.2.3 on 2022-04-06 02:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0010_auto_20220405_1406'),
    ]

    operations = [
        migrations.AddField(
            model_name='settings',
            name='g_adress',
            field=models.CharField(blank=True, max_length=1500, null=True, verbose_name='Google Map linki'),
        ),
    ]
