# Generated by Django 2.2.3 on 2022-04-20 08:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0011_settings_g_adress'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutus',
            name='meta_description',
            field=models.TextField(help_text='Meta description max. 150 hərf ola bilər!', max_length=160, null=True, verbose_name='Meta description'),
        ),
    ]
