# Generated by Django 2.2.3 on 2022-04-20 08:25

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0014_auto_20220420_1224'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutus',
            name='content_az',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Mətn'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='content_en',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Mətn'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='content_ru',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Mətn'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='title_az',
            field=models.CharField(max_length=1500, null=True, verbose_name='Başlıq'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='title_en',
            field=models.CharField(max_length=1500, null=True, verbose_name='Başlıq'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='title_ru',
            field=models.CharField(max_length=1500, null=True, verbose_name='Başlıq'),
        ),
    ]
