# Generated by Django 2.2.3 on 2022-04-20 08:29

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0015_auto_20220420_1225'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutus',
            name='h_content_az',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Ana səhifədə mətn'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='h_content_en',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Ana səhifədə mətn'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='h_content_ru',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Ana səhifədə mətn'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='h_title_az',
            field=models.CharField(max_length=1500, null=True, verbose_name='Ana səhifədə başlıq'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='h_title_en',
            field=models.CharField(max_length=1500, null=True, verbose_name='Ana səhifədə başlıq'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='h_title_ru',
            field=models.CharField(max_length=1500, null=True, verbose_name='Ana səhifədə başlıq'),
        ),
    ]
