# Generated by Django 2.2.3 on 2022-04-20 09:28

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0017_auto_20220420_1325'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutus',
            name='content_az',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Mətn'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='content_en',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Mətn'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='content_ru',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Mətn'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='h_content_az',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Ana səhifədə mətn'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='h_content_en',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Ana səhifədə mətn'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='h_content_ru',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Ana səhifədə mətn'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='h_title_az',
            field=models.CharField(max_length=1500, null=True, verbose_name='Ana səhifədə başlıq'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='h_title_en',
            field=models.CharField(max_length=1500, null=True, verbose_name='Ana səhifədə başlıq'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='h_title_ru',
            field=models.CharField(max_length=1500, null=True, verbose_name='Ana səhifədə başlıq'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='title_az',
            field=models.CharField(max_length=1500, null=True, verbose_name='Başlıq'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='title_en',
            field=models.CharField(max_length=1500, null=True, verbose_name='Başlıq'),
        ),
        migrations.AddField(
            model_name='aboutus',
            name='title_ru',
            field=models.CharField(max_length=1500, null=True, verbose_name='Başlıq'),
        ),
        migrations.AddField(
            model_name='feedback',
            name='feedback_content_az',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Feedback mətni'),
        ),
        migrations.AddField(
            model_name='feedback',
            name='feedback_content_en',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Feedback mətni'),
        ),
        migrations.AddField(
            model_name='feedback',
            name='feedback_content_ru',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Feedback mətni'),
        ),
        migrations.AddField(
            model_name='feedback',
            name='name_az',
            field=models.CharField(max_length=1500, null=True, verbose_name='Müştərinin adı'),
        ),
        migrations.AddField(
            model_name='feedback',
            name='name_en',
            field=models.CharField(max_length=1500, null=True, verbose_name='Müştərinin adı'),
        ),
        migrations.AddField(
            model_name='feedback',
            name='name_ru',
            field=models.CharField(max_length=1500, null=True, verbose_name='Müştərinin adı'),
        ),
        migrations.AddField(
            model_name='products',
            name='content_az',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Məhsul haqqında məlumat'),
        ),
        migrations.AddField(
            model_name='products',
            name='content_en',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Məhsul haqqında məlumat'),
        ),
        migrations.AddField(
            model_name='products',
            name='content_ru',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Məhsul haqqında məlumat'),
        ),
        migrations.AddField(
            model_name='products',
            name='title_az',
            field=models.CharField(max_length=5000, null=True, verbose_name='Məhsulun adı'),
        ),
        migrations.AddField(
            model_name='products',
            name='title_en',
            field=models.CharField(max_length=5000, null=True, verbose_name='Məhsulun adı'),
        ),
        migrations.AddField(
            model_name='products',
            name='title_ru',
            field=models.CharField(max_length=5000, null=True, verbose_name='Məhsulun adı'),
        ),
        migrations.AddField(
            model_name='slider',
            name='button_text_az',
            field=models.CharField(blank=True, max_length=1200, null=True, verbose_name='Butonun mətni'),
        ),
        migrations.AddField(
            model_name='slider',
            name='button_text_en',
            field=models.CharField(blank=True, max_length=1200, null=True, verbose_name='Butonun mətni'),
        ),
        migrations.AddField(
            model_name='slider',
            name='button_text_ru',
            field=models.CharField(blank=True, max_length=1200, null=True, verbose_name='Butonun mətni'),
        ),
        migrations.AddField(
            model_name='slider',
            name='text_1_az',
            field=models.CharField(blank=True, max_length=1200, null=True, verbose_name='Kiçik yazı'),
        ),
        migrations.AddField(
            model_name='slider',
            name='text_1_en',
            field=models.CharField(blank=True, max_length=1200, null=True, verbose_name='Kiçik yazı'),
        ),
        migrations.AddField(
            model_name='slider',
            name='text_1_ru',
            field=models.CharField(blank=True, max_length=1200, null=True, verbose_name='Kiçik yazı'),
        ),
        migrations.AddField(
            model_name='slider',
            name='text_2_az',
            field=models.CharField(blank=True, max_length=1200, null=True, verbose_name='Böyük yazı'),
        ),
        migrations.AddField(
            model_name='slider',
            name='text_2_en',
            field=models.CharField(blank=True, max_length=1200, null=True, verbose_name='Böyük yazı'),
        ),
        migrations.AddField(
            model_name='slider',
            name='text_2_ru',
            field=models.CharField(blank=True, max_length=1200, null=True, verbose_name='Böyük yazı'),
        ),
    ]
