# Generated by Django 2.2.3 on 2022-04-20 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0018_auto_20220420_1328'),
    ]

    operations = [
        migrations.AddField(
            model_name='statistics',
            name='name_az',
            field=models.CharField(max_length=1500, null=True, verbose_name='Göstəricinin adı'),
        ),
        migrations.AddField(
            model_name='statistics',
            name='name_en',
            field=models.CharField(max_length=1500, null=True, verbose_name='Göstəricinin adı'),
        ),
        migrations.AddField(
            model_name='statistics',
            name='name_ru',
            field=models.CharField(max_length=1500, null=True, verbose_name='Göstəricinin adı'),
        ),
        migrations.AddField(
            model_name='statistics',
            name='value_az',
            field=models.CharField(max_length=1500, null=True, verbose_name='Göstəricinin dəyəri'),
        ),
        migrations.AddField(
            model_name='statistics',
            name='value_en',
            field=models.CharField(max_length=1500, null=True, verbose_name='Göstəricinin dəyəri'),
        ),
        migrations.AddField(
            model_name='statistics',
            name='value_ru',
            field=models.CharField(max_length=1500, null=True, verbose_name='Göstəricinin dəyəri'),
        ),
    ]
