# Generated by Django 2.2.3 on 2022-04-20 09:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0019_auto_20220420_1337'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='statistics',
            name='value_az',
        ),
        migrations.RemoveField(
            model_name='statistics',
            name='value_en',
        ),
        migrations.RemoveField(
            model_name='statistics',
            name='value_ru',
        ),
    ]
