# Generated by Django 2.2.3 on 2022-04-20 09:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0020_auto_20220420_1338'),
    ]

    operations = [
        migrations.AddField(
            model_name='settings',
            name='adress_az',
            field=models.CharField(max_length=1500, null=True, verbose_name='Ünvan'),
        ),
        migrations.AddField(
            model_name='settings',
            name='adress_en',
            field=models.CharField(max_length=1500, null=True, verbose_name='Ünvan'),
        ),
        migrations.AddField(
            model_name='settings',
            name='adress_ru',
            field=models.CharField(max_length=1500, null=True, verbose_name='Ünvan'),
        ),
    ]
