# Generated by Django 2.2.3 on 2022-04-20 13:25

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0021_auto_20220420_1338'),
    ]

    operations = [
        migrations.AddField(
            model_name='faq',
            name='feedback_content_az',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Cavab'),
        ),
        migrations.AddField(
            model_name='faq',
            name='feedback_content_en',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Cavab'),
        ),
        migrations.AddField(
            model_name='faq',
            name='feedback_content_ru',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Cavab'),
        ),
        migrations.AddField(
            model_name='faq',
            name='name_az',
            field=models.CharField(max_length=1500, null=True, verbose_name='Sual'),
        ),
        migrations.AddField(
            model_name='faq',
            name='name_en',
            field=models.CharField(max_length=1500, null=True, verbose_name='Sual'),
        ),
        migrations.AddField(
            model_name='faq',
            name='name_ru',
            field=models.CharField(max_length=1500, null=True, verbose_name='Sual'),
        ),
    ]
