# Generated by Django 2.2.3 on 2022-04-05 05:44

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='myuser',
            name='about',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='hello'),
        ),
    ]
