# Generated by Django 2.2.3 on 2022-04-05 06:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_myuser_about'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='myuser',
            name='about',
        ),
    ]
